<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brianyuchen.gcd_lcmapp.MainActivity">

    <TextView
        android:id="@+id/tV1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="The GCD is "
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/tV2"
        android:layout_width="115dp"
        android:layout_height="34dp"
        android:text="The LCD is "
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="298dp"
        android:layout_marginEnd="259dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="165dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eT1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/eT2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eT2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toStartOf="@+id/eT3"
        app:layout_constraintStart_toEndOf="@+id/eT1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eT3"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="437dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eT4"
        app:layout_constraintStart_toEndOf="@+id/eT2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eT4"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="437dp"
        android:layout_marginEnd="47dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eT3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ans1"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="153dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="151dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ans2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tV1"
        app:layout_constraintTop_toBottomOf="@+id/eT2" />

    <EditText
        android:id="@+id/ans2"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="419dp"
        android:layout_marginEnd="153dp"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tV2"
        app:layout_constraintTop_toBottomOf="@+id/ans1" />

</android.support.constraint.ConstraintLayout>
